Abe : <[ʷW], [♣A], [♣J], [♣5]>
Traceback (most recent call last):
  File "C:\projects\DrinkingGames\DrinkingGames\rummy\game_files\game.py", line 221, in <module>
    run_script()
  File "C:\projects\DrinkingGames\DrinkingGames\rummy\game_files\game.py", line 160, in run_script
    score, discard, groups = check_go_out(round.get_player_hand())
  File "C:\projects\DrinkingGames\DrinkingGames\rummy\game_files\datastructures.py", line 574, in check_go_out
    assert not is_wild(discard, round)
AssertionError


Brenna : <[♣6], [ʷW], [♣6], [ʷW]>
Traceback (most recent call last):
  File "C:\projects\DrinkingGames\DrinkingGames\rummy\game_files\game.py", line 221, in <module>
    run_script()
  File "C:\projects\DrinkingGames\DrinkingGames\rummy\game_files\game.py", line 160, in run_script
    score, discard, groups = check_go_out(round.get_player_hand())
  File "C:\projects\DrinkingGames\DrinkingGames\rummy\game_files\datastructures.py", line 577, in check_go_out
    assert not is_wild(discard, round)
AssertionError


Starting game with players: ['Abe', 'Brenna']
Round 3 beginning. First player: Abe
Abe : <[♠A], [♠9], [♢8]>
Brenna : <[♡6], [♢K], [♣K]>
INFO:root:---- Total turn: 1, Players turn: Abe
INFO:root:Drawing from top of deck
Abe : <[♠A], [♠9], [♢8], [♠8]>
INFO:root:Discarding: [♠9]
INFO:root:---- Total turn: 2, Players turn: Brenna
INFO:root:Drawing from top of deck
Brenna : <[♡6], [♢K], [♣K], [♣9]>
INFO:root:Discarding: [♣K]
INFO:root:---- Total turn: 3, Players turn: Abe
INFO:root:Drawing from top of deck
Abe : <[♠A], [♢8], [♠8], [♣A]>
INFO:root:Discarding: [♠8]
INFO:root:---- Total turn: 4, Players turn: Brenna
INFO:root:Drawing from top of deck
Brenna : <[♡6], [♣9], [♢K], [♢9]>
INFO:root:Discarding: [♢K]
INFO:root:---- Total turn: 5, Players turn: Abe
INFO:root:Drawing from top of deck
Abe : <[♠A], [♣A], [♢8], [♠Q]>
INFO:root:Discarding: [♠Q]
INFO:root:---- Total turn: 6, Players turn: Brenna
INFO:root:Drawing from top of deck
Brenna : <[♡6], [♣9], [♢9], [♡8]>
INFO:root:Discarding: [♢9]
INFO:root:---- Total turn: 7, Players turn: Abe
INFO:root:Drawing from top of deck
INFO:root:Discarding: [♣J]
INFO:root:---- Total turn: 9, Players turn: Abe
INFO:root:Drawing from top of deck
Abe : <[♠A], [♣A], [♢8], [ʷW]>
INFO:root:Discarding: [♢8]
INFO:root:Abe is out! Hand:
INFO:root:[[♣A], [♠A], [ʷW]]
Abe : <[♠A], [♣A], [ʷW]>
Brenna : <[♡6], [♡8], [♣9]>


<[♢9], [♢5], [♢Q], [ʷW], [ʷW], [♣5]>
DEBUG:root:Getting Starting check_go_out. Run options: 8, Set options: 6
DEBUG:root:[
    1 [[♢9], [ʷW], [ʷW]],
    2 [[♢Q], [ʷW], [ʷW]],
    3 [[♢9], [ʷW], [ʷW], [♢Q]],
    4 [[♢9], [ʷW], [ʷW], [♣5]],
    5 [[♢Q], [ʷW], [ʷW], [♣5]],
    6 [[♢9], [ʷW], [ʷW], [♢Q], [♣5]],
    7 [[♢9], [ʷW], [ʷW], [♣5], [♢5]],
    8 [[♢Q], [ʷW], [ʷW], [♣5], [♢5]]]
DEBUG:root:[
    a [[♢9], [ʷW], [ʷW]],
    b [[♢Q], [ʷW], [ʷW]],
    c [[♣5], [♢9], [ʷW], [ʷW]],
    d [[♣5], [♢Q], [ʷW], [ʷW]],
    e [[♣5], [♢9], [♢5], [ʷW], [ʷW]],
    f [[♣5], [♢Q], [♢5], [ʷW], [ʷW]]]

Playing out this out given the (2) strategy below... Starting at a 14 permutation (87,178,291,200 combinations)
    [1,2,3,4,5,6,7,8,a,b,c,d,e,f] -> 1  x
        [2,3,4,5,6,7,8,a,b,c,d,e,f] -2  x
        [2,3,4,5,6,7,8,a,b,c,d,e,f] -3  x
        ...                             x
    [1,2,3,4,5,6,7,8,a,b,c,d,e,f] -> 2  x
    [1,2,3,4,5,6,7,8,a,b,c,d,e,f] -> 3  x
    [1,2,3,4,5,6,7,8,a,b,c,d,e,f] -> 4  x
    ...

This clearly will work, at least for this 5's case, there will actually only be 5 options, and we will loop 14( x2 depth) times
May be a bit more thahn that in complex cases, but not here.


    2)
        x: [1,2]
        y: [a,b,c]

            Order still matters while determining "Mutually exclusive", unless you limit to pairs...
            EG, starting with 1:
                1, [2,a,b,c] -> 2
                    [a,b,c] -> a            x
                        [b,c] -> b          |
                            [c] -> c        |
                        [b,c] -> c          |
                            [b] -> b        |
                    [a,b,c] -> b            o
                        [a,c] -> a          o
                            [c] -> c        x
                        [a,c] -> c          x
                            [a] -> a        |
                    [a,b,c] -> c            x
                        ...                 |
                1, [2,a,b,c] -> a
                    ...
                        ...
                            ...
                2, [1,a,b,c]
            BUT --> this could mean the permutations get significantly reduced,
            The scenarios where this blows up is typically when wilds are introduced.


PROBLEM -- Shouldn't be discarding kings

> Starting game with players: ['Abe', 'Brenna']
> Round 13 beginning. First player: Abe
> Abe : <[ʷW], [♣10], [♠9], [♠K], [♢7], [ʷW], [ʷW], [ʷW], [♢J], [♢2], [♡K], [♡Q], [♠7]>
> Brenna : <[♣8], [♠8], [♣J], [♣9], [♢J], [♢A], [ʷW], [ʷW], [♢3], [♠4], [ʷW], [♣J], [♡5]>
> INFO:root:---- Total turn: 1, Players turn: Abe
> INFO:root:Drawing from top of deck
> Abe : <[ʷW], [♣10], [♠9], [♠K], [♢7], [ʷW], [ʷW], [ʷW], [♢J], [♢2], [♡K], [♡Q], [♠7], [♣Q]>
> INFO:root:Discarding: [♡K]
> INFO:root:---- Total turn: 2, Players turn: Brenna
> INFO:root:Drawing from top of deck
> Brenna : <[♣8], [♠8], [♣J], [♣9], [♢J], [♢A], [ʷW], [ʷW], [♢3], [♠4], [ʷW], [♣J], [♡5], [♡10]>
> INFO:root:Discarding: [♡10]
> INFO:root:---- Total turn: 3, Players turn: Abe
> INFO:root:Drawing from top of deck
> Abe : <[♢2], [♢7], [♠7], [♠9], [♣10], [♢J], [♡Q], [♣Q], [♠K], [ʷW], [ʷW], [ʷW], [ʷW], [♢10]>
> INFO:root:Discarding: [♠K]
> INFO:root:---- Total turn: 4, Players turn: Brenna
> INFO:root:Drawing from top of deck
> Brenna : <[♢A], [♢3], [♠4], [♡5], [♣8], [♠8], [♣9], [♣J], [♢J], [♣J], [ʷW], [ʷW], [ʷW], [♢8]>
> INFO:root:Discarding: [♣9]
> INFO:root:---- Total turn: 5, Players turn: Abe
> INFO:root:Drawing from top of deck
> Abe : <[♢2], [♢7], [♠7], [♠9], [♣10], [♢10], [♢J], [♡Q], [♣Q], [ʷW], [ʷW], [ʷW], [ʷW], [♣2]>
> INFO:root:Discarding: [♡Q]
> INFO:root:---- Total turn: 6, Players turn: Brenna
> INFO:root:Drawing from top of deck
> Brenna : <[♢A], [♢3], [♠4], [♡5], [♣8], [♠8], [♢8], [♣J], [♢J], [♣J], [ʷW], [ʷW], [ʷW], [♡K]>
> INFO:root:Discarding: [♡K]
> INFO:root:---- Total turn: 7, Players turn: Abe
> INFO:root:Drawing from top of deck
> Abe : <[♢2], [♣2], [♢7], [♠7], [♠9], [♣10], [♢10], [♢J], [♣Q], [ʷW], [ʷW], [ʷW], [ʷW], [♡J]>
> INFO:root:Discarding: [♡J]
> INFO:root:---- Total turn: 8, Players turn: Brenna
> INFO:root:Drawing from top of deck
> Brenna : <[♢A], [♢3], [♠4], [♡5], [♣8], [♠8], [♢8], [♣J], [♢J], [♣J], [ʷW], [ʷW], [ʷW], [♣7]>
> INFO:root:Discarding: [♣7]
> INFO:root:---- Total turn: 9, Players turn: Abe
> INFO:root:Drawing from top of deck
> Abe : <[♢2], [♣2], [♢7], [♠7], [♠9], [♣10], [♢10], [♢J], [♣Q], [ʷW], [ʷW], [ʷW], [ʷW], [♠Q]>
> INFO:root:Discarding: [♠Q]
> INFO:root:---- Total turn: 10, Players turn: Brenna
> INFO:root:Drawing from top of deck
> Brenna : <[♢A], [♢3], [♠4], [♡5], [♣8], [♠8], [♢8], [♣J], [♢J], [♣J], [ʷW], [ʷW], [ʷW], [♣6]>
> INFO:root:Discarding: [♣6]
> INFO:root:---- Total turn: 11, Players turn: Abe
> INFO:root:Drawing from top of deck
> Abe : <[♢2], [♣2], [♢7], [♠7], [♠9], [♣10], [♢10], [♢J], [♣Q], [ʷW], [ʷW], [ʷW], [ʷW], [♡8]>
> INFO:root:Discarding: [♡8]
> INFO:root:---- Total turn: 12, Players turn: Brenna
> INFO:root:Drawing from top of deck
> Brenna : <[♢A], [♢3], [♠4], [♡5], [♣8], [♠8], [♢8], [♣J], [♢J], [♣J], [ʷW], [ʷW], [ʷW], [♠A]>
> INFO:root:Discarding: [♡5]
> INFO:root:Brenna is out! Hand:
> INFO:root:[[♢A], [ʷW], [♢3]]
> INFO:root:[[♠A], [ʷW], [ʷW], [♠4]]
> INFO:root:[[♣8], [♠8], [♢8]]
> INFO:root:[[♣J], [♣J], [♢J]]
> Abe : <[♢2], [♣2], [♢7], [♠7], [♠9], [♣10], [♢10], [♢J], [♣Q], [ʷW], [ʷW], [ʷW], [ʷW]>
> Brenna : <[♢A], [♠A], [♢3], [♠4], [♣8], [♠8], [♢8], [♣J], [♢J], [♣J], [ʷW], [ʷW], [ʷW]>


# Post fix, checking to make sure things are working

Starting game with players: ['Abe', 'Brenna']
Round 13 beginning. First player: Abe
INFO:root:Cards in deck: 108
Abe : <[♣K], [♢K], [♢9], [♢3], [♠6], [♣5], [♡6], [♢6], [♠2], [♣4], [♣4], [♢10], [♡J]>
Brenna : <[♣Q], [♡7], [♠3], [♠K], [♡2], [♢8], [♡3], [♣6], [♡8], [♢K], [♠8], [♢4], [♠J]>
INFO:root:---- Total turn: 1, Players turn: Abe
INFO:root:Drawing from top of deck
Abe : <[♣K], [♢K], [♢9], [♢3], [♠6], [♣5], [♡6], [♢6], [♠2], [♣4], [♣4], [♢10], [♡J], [♣3]>
INFO:root:Discarding: [♡J]
INFO:root:---- Total turn: 2, Players turn: Brenna
INFO:root:Drawing from top of deck
Brenna : <[♣Q], [♡7], [♠3], [♠K], [♡2], [♢8], [♡3], [♣6], [♡8], [♢K], [♠8], [♢4], [♠J], [♡J]>
INFO:root:Discarding: [♣Q]
INFO:root:---- Total turn: 3, Players turn: Abe
INFO:root:Drawing from top of deck
Abe : <[♠2], [♢3], [♣3], [♣4], [♣4], [♣5], [♠6], [♡6], [♢6], [♢9], [♢10], [♣K], [♢K], [♣K]>
INFO:root:Discarding: [♣4]
INFO:root:---- Total turn: 4, Players turn: Brenna
INFO:root:Drawing from top of deck
Brenna : <[♡2], [♠3], [♡3], [♢4], [♣6], [♡7], [♢8], [♡8], [♠8], [♠J], [♡J], [♠K], [♢K], [♠3]>
INFO:root:Discarding: [♡7]
INFO:root:---- Total turn: 5, Players turn: Abe
INFO:root:Drawing from top of deck
Abe : <[♠2], [♢3], [♣3], [♣4], [♣5], [♠6], [♡6], [♢6], [♢9], [♢10], [♣K], [♢K], [♣K], [♡9]>
INFO:root:Discarding: [♡9]
INFO:root:---- Total turn: 6, Players turn: Brenna
INFO:root:Drawing from top of deck
Brenna : <[♡2], [♠3], [♡3], [♠3], [♢4], [♣6], [♢8], [♡8], [♠8], [♠J], [♡J], [♠K], [♢K], [♢10]>
INFO:root:Discarding: [♢10]
INFO:root:---- Total turn: 7, Players turn: Abe
INFO:root:Drawing from top of deck
Abe : <[♠2], [♢3], [♣3], [♣4], [♣5], [♠6], [♡6], [♢6], [♢9], [♢10], [♣K], [♢K], [♣K], [♠10]>
INFO:root:Discarding: [♠10]
INFO:root:---- Total turn: 8, Players turn: Brenna
INFO:root:Drawing from top of deck
Brenna : <[♡2], [♠3], [♡3], [♠3], [♢4], [♣6], [♢8], [♡8], [♠8], [♠J], [♡J], [♠K], [♢K], [♡4]>
INFO:root:Discarding: [♣6]
INFO:root:---- Total turn: 9, Players turn: Abe
INFO:root:Drawing from top of deck
Abe : <[♠2], [♢3], [♣3], [♣4], [♣5], [♠6], [♡6], [♢6], [♢9], [♢10], [♣K], [♢K], [♣K], [♣A]>
INFO:root:Discarding: [♢3]
INFO:root:---- Total turn: 10, Players turn: Brenna
INFO:root:Drawing from top of deck
Brenna : <[♡2], [♠3], [♡3], [♠3], [♢4], [♡4], [♢8], [♡8], [♠8], [♠J], [♡J], [♠K], [♢K], [♠4]>
INFO:root:Discarding: [♡2]
INFO:root:Brenna is out! Hand:
INFO:root:[[♠3], [♠3], [♡3]]
INFO:root:[[♠4], [♡4], [♢4]]
INFO:root:[[♠8], [♡8], [♢8]]
INFO:root:[[♠J], [♡J], [♢K]]
Abe : <[♣A], [♠2], [♣3], [♣4], [♣5], [♠6], [♡6], [♢6], [♢9], [♢10], [♣K], [♢K], [♣K]>
Brenna : <[♠3], [♡3], [♠3], [♢4], [♡4], [♠4], [♢8], [♡8], [♠8], [♠J], [♡J], [♠K], [♢K]>



DEBUG:root:RIGHT: left: 0, right: 1, state: [[♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 1
DEBUG:root:RIGHT: left: 0, right: 2, state: [[♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: False, avail_wilds: 1     
DEBUG:root:RIGHT: left: 0, right: 1, state: [[♢7], [♢8], [♢9], [♢3]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0
 -- This should be looking for 11
DEBUG:root:LEFT : left: 1, right: 0, state: [[♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 1       
DEBUG:root:LEFT : left: 1, right: 1, state: [[♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 1       
DEBUG:root:RIGHT: left: 0, right: 1, state: [[♢6], [♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 1
DEBUG:root:RIGHT: left: 1, right: 1, state: [[♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 1
DEBUG:root:LEFT : left: 1, right: 2, state: [[♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 1
DEBUG:root:RIGHT: left: 0, right: 2, state: [[♢6], [♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: False, avail_wilds: 1
DEBUG:root:RIGHT: left: 0, right: 1, state: [[♢6], [♢7], [♢8], [♢9], [♢3]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0
DEBUG:root:RIGHT: left: 1, right: 2, state: [[♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: False, avail_wilds: 1
DEBUG:root:LEFT : left: 1, right: 1, state: [[♢7], [♢8], [♢9], [♢3]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 0
DEBUG:root:RIGHT: left: 0, right: 1, state: [[♢6], [♢7], [♢8], [♢9], [♢3]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0
DEBUG:root:RIGHT: left: 1, right: 1, state: [[♢7], [♢8], [♢9], [♢3]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0
DEBUG:root:LEFT : left: 2, right: 0, state: [[♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: False, avail_wilds: 1
DEBUG:root:LEFT : left: 1, right: 0, state: [[♢6], [♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 1
DEBUG:root:LEFT : left: 1, right: 0, state: [[♢3], [♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 0
DEBUG:root:LEFT : left: 2, right: 1, state: [[♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: False, avail_wilds: 1
DEBUG:root:LEFT : left: 1, right: 1, state: [[♢6], [♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 1
DEBUG:root:RIGHT: left: 0, right: 1, state: [[♢6], [♢6], [♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 1
DEBUG:root:RIGHT: left: 1, right: 1, state: [[♢6], [♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 1
DEBUG:root:LEFT : left: 1, right: 1, state: [[♢3], [♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 0
DEBUG:root:RIGHT: left: 0, right: 1, state: [[♢6], [♢3], [♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0
DEBUG:root:RIGHT: left: 1, right: 1, state: [[♢3], [♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0
DEBUG:root:RIGHT: left: 2, right: 1, state: [[♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 1
DEBUG:root:LEFT : left: 2, right: 2, state: [[♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: False, avail_wilds: 1
DEBUG:root:LEFT : left: 1, right: 2, state: [[♢6], [♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 1
DEBUG:root:RIGHT: left: 0, right: 2, state: [[♢6], [♢6], [♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: False, avail_wilds: 1
DEBUG:root:RIGHT: left: 0, right: 1, state: [[♢6], [♢6], [♢7], [♢8], [♢9], [♢3]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0    
DEBUG:root:RIGHT: left: 1, right: 2, state: [[♢6], [♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: False, avail_wilds: 1
DEBUG:root:LEFT : left: 1, right: 1, state: [[♢6], [♢7], [♢8], [♢9], [♢3]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 0
DEBUG:root:RIGHT: left: 0, right: 1, state: [[♢6], [♢6], [♢7], [♢8], [♢9], [♢3]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0    
DEBUG:root:RIGHT: left: 1, right: 1, state: [[♢6], [♢7], [♢8], [♢9], [♢3]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0
DEBUG:root:LEFT : left: 1, right: 2, state: [[♢3], [♢7], [♢8], [♢9]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 0
DEBUG:root:RIGHT: left: 0, right: 2, state: [[♢6], [♢3], [♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: False, avail_wilds: 0
DEBUG:root:RIGHT: left: 1, right: 2, state: [[♢3], [♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: False, avail_wilds: 0
DEBUG:root:RIGHT: left: 2, right: 2, state: [[♢7], [♢8], [♢9]], looking for card: [♢10], exclude_wilds: False, avail_wilds: 1
DEBUG:root:LEFT : left: 2, right: 1, state: [[♢7], [♢8], [♢9], [♢3]], looking for card: [♢6], exclude_wilds: False, avail_wilds: 0
DEBUG:root:LEFT : left: 1, right: 1, state: [[♢6], [♢7], [♢8], [♢9], [♢3]], looking for card: [♢6], exclude_wilds: True, avail_wilds: 0
DEBUG:root:RIGHT: left: 0, right: 1, state: [[♢6], [♢6], [♢7], [♢8], [♢9], [♢3]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0    
DEBUG:root:RIGHT: left: 1, right: 1, state: [[♢6], [♢7], [♢8], [♢9], [♢3]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0
DEBUG:root:RIGHT: left: 2, right: 1, state: [[♢7], [♢8], [♢9], [♢3]], looking for card: [♢10], exclude_wilds: True, avail_wilds: 0
DEBUG:root:<[[♢7], [♢8], [♢9]]> -> <[[♢6], [♢7], [♢8], [♢9]]>
DEBUG:root:<[[♢7], [♢8], [♢9]]> -> <[[♢6], [♢6], [♢7], [♢8], [♢9]]>
DEBUG:root:<[[♢7], [♢8], [♢9]]> -> <[[♢6], [♢3], [♢7], [♢8], [♢9]]>



DEBUG:root:Getting Starting check_go_out. Run options: 59, Set options: 55
DEBUG:root:Public Run options: 0, Public Set options: 0
INFO:root:Done with recursive_scenario_solve. truncated_groups lenth: 739
DEBUG:root:Test Result: 9, [♡Q], [[[♠7], [ʷW], [♠9]], [[♣10], [ʷW], [♣Q]], [[♢J], [ʷW], [ʷW]]]
DEBUG:root:Existing sets: 0, Existing runs: 0
DEBUG:root:Getting all runs
DEBUG:root:Getting all sets
DEBUG:root:Getting Starting check_go_out. Run options: 49, Set options: 48
DEBUG:root:Public Run options: 0, Public Set options: 0
INFO:root:Done with recursive_scenario_solve. truncated_groups lenth: 2116
DEBUG:root:Test Result: 2, [♣4], [[[♢3], [♣K], [♢K]], [[♣3], [♣4], [♣5]], [[♢9], [♢10], [♣K]], [[♠6], [♡6], [♢6]]]

Benchmark before trying to reduce copies:
28s